# MusicPlayer

./: build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nttdatavds/musicplayer/android/: MainActivity.kt  MusicApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/nttdatavds/musicplayer/android/di/: AndroidModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/: Platform.android.kt
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/core/common/: Constant.kt  PermissionDialog.kt
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/data/datasource/local/: LocalAudioDataSource.kt
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/di/: Module.kt
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/platform/: Utils.kt
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/platform/player/: MediaPlayerController.kt
shared/src/androidMain/kotlin/com/nttdatavds/musicplayer/services/: MediaPlayerService.kt
shared/src/androidUnitTest/kotlin/com/nttdatavds/musicplayer/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/nttdatavds/musicplayer/core/utils/: UtilsKtTest.kt
shared/src/androidUnitTest/kotlin/com/nttdatavds/musicplayer/data/datasource/local/: LocalAudioDataSourceTest.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/: Greeting.kt  MusicPlayerApp.kt  Platform.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/core/base/domain/: BaseUseCaseWithParam.kt  BaseUseCaseWithoutParam.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/core/base/presentation/ui/: EmptyView.kt  ErrorView.kt  LoadingView.kt  ResourceUIContainer.kt  ResourceUiState.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/core/base/presentation/viewmodel/: BaseViewModel.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/core/utils/: Utils.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/data/datasource/local/: LocalAudio.kt  LocalAudioDataSource.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/data/datasource/remote/: AudioDto.kt  AudioService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/data/mapper/: AudioMapperExt.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/data/repository/: MediaRepositoryImpl.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/di/: CommonModule.kt  KoinInit.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/domain/model/: Audio.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/domain/repository/: MediaRepository.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/domain/usecase/: GetLocalMediasUseCase.kt  GetRemoteMediasUseCase.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/platform/: Utils.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/platform/player/: MediaPlayerController.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/player/: MediaPlayerScreen.kt  PlayerViewModel.kt  PlayerViewUiContract.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/player/components/: CollapsedPlayerView.kt  ExpandedPlayerView.kt  PlayerView.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/playlist/: PlayListUiContract.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/playlist/components/: AudioListItem.kt  PlayList.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/playlist/favoriteplaylist/: FavoritePlayListScreen.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/playlist/localplaylist/: LocalPlayListScreen.kt  LocalPlayListViewModel.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/screens/playlist/remoteplaylist/: RemotePlayListScreen.kt  RemotePlayListViewModel.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/ui/theme/: Color.kt  Dimen.kt
shared/src/commonMain/kotlin/com/nttdatavds/musicplayer/presentation/ui/widgets/: FullScreenLoadingView.kt  RotationImage.kt
shared/src/commonTest/kotlin/com/nttdatavds/musicplayer/: Test.kt
shared/src/iosMain/kotlin/com/nttdatavds/musicplayer/: Platform.ios.kt
shared/src/iosTest/kotlin/com/nttdatavds/musicplayer/: Test.ios.kt
shared/src/main/res/values/: strings.xml
